# solace-quarkus

./: .gitignore  CONTRIBUTING.md  README.md  RELEASE.md  docker-compose.yaml  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  publish-docs.yml  quarkus-snapshot.yaml  release.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
deployment/: pom.xml
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-solace-extension-common.adoc  quarkus-solace-extension-incoming.adoc  quarkus-solace-extension-outgoing.adoc  quarkus-solace.adoc
integration-tests/: pom.xml
integration-tests/solace-client-integration-tests/: pom.xml
integration-tests/solace-client-integration-tests/src/main/java/com/solace/quarkus/: SolaceConsumer.java
integration-tests/solace-client-integration-tests/src/main/java/io/quarkiverse/solace/: SolaceConsumer.java  SolaceCustomizer.java  SolaceResource.java
integration-tests/solace-client-integration-tests/src/test/java/com/solace/quarkus/: SolaceIT.java  SolaceTest.java
integration-tests/solace-client-integration-tests/src/test/java/io/quarkiverse/solace/: SolaceIT.java  SolaceTest.java
integration-tests/solace-client-oauth-integration-tests/: pom.xml
integration-tests/solace-client-oauth-integration-tests/src/main/java/com/solace/quarkus/: SolaceConsumer.java  SolaceCustomizer.java  SolaceResource.java
integration-tests/solace-client-oauth-integration-tests/src/main/resources/: application.properties  keycloak.crt
integration-tests/solace-client-oauth-integration-tests/src/test/java/com/solace/quarkus/oauth/: KeyCloakContainer.java  KeycloakResource.java  SolaceContainer.java  SolaceOAuthIT.java  SolaceOAuthTest.java
integration-tests/solace-client-oauth-integration-tests/src/test/resources/: keycloak.key
integration-tests/solace-client-oauth-integration-tests/src/test/resources/keycloak/realms/: solace-realm.json
pubsub-plus-connector/: pom.xml
pubsub-plus-connector/src/main/java/io/quarkiverse/solace/: SolaceConnector.java
pubsub-plus-connector/src/test/java/io/quarkiverse/solace/: SolaceConsumerTest.java  SolaceProcessorTest.java  SolacePublisherTest.java
pubsub-plus-connector/src/test/resources/: log4j.properties
quarkus-solace-client/: pom.xml
quarkus-solace-client/deployment/: pom.xml
quarkus-solace-client/runtime/: pom.xml
quarkus-solace-messaging-connector/: pom.xml
quarkus-solace-messaging-connector/deployment/: pom.xml
quarkus-solace-messaging-connector/deployment/src/main/java/com/solace/quarkus/messaging/deployment/: SolaceMessagingProcessor.java
quarkus-solace-messaging-connector/runtime/: pom.xml
quarkus-solace-messaging-connector/runtime/src/main/java/com/solace/quarkus/messaging/: SolaceConnector.java
quarkus-solace-messaging-connector/runtime/src/main/java/com/solace/quarkus/messaging/converters/: SolaceMessageConverter.java
quarkus-solace-messaging-connector/runtime/src/main/java/com/solace/quarkus/messaging/fault/: OutboundErrorMessageMapper.java  SolaceErrorTopic.java  SolaceErrorTopicPublisherHandler.java  SolaceFail.java
quarkus-solace-messaging-connector/runtime/src/main/java/com/solace/quarkus/messaging/i18n/: SolaceLogging.java
quarkus-solace-messaging-connector/runtime/src/main/java/com/solace/quarkus/messaging/incoming/: IncomingMessagesUnsignedCounterBarrier.java  SolaceDirectMessageIncomingChannel.java  SolaceInboundMessage.java  SolaceInboundMetadata.java  SolaceIncomingChannel.java
quarkus-solace-messaging-connector/runtime/src/main/java/com/solace/quarkus/messaging/outgoing/: OutgoingMessagesUnsignedCounterBarrier.java  SolaceDirectMessageOutgoingChannel.java  SolaceOutboundMessage.java  SolaceOutboundMetadata.java  SolaceOutgoingChannel.java
quarkus-solace-messaging-connector/runtime/src/main/java/com/solace/quarkus/messaging/tracing/: SolaceAttributeExtractor.java  SolaceOpenTelemetryInstrumenter.java  SolaceTrace.java  SolaceTraceTextMapGetter.java  SolaceTraceTextMapSetter.java
quarkus-solace-messaging-connector/runtime/src/test/java/com/solace/quarkus/messaging/: SolaceConsumerTest.java  SolaceDirectMessageConsumerTest.java  SolaceDirectMessagePublisherTest.java  SolaceOAuthTest.java  SolaceProcessorTest.java  SolacePublisherTest.java
quarkus-solace-messaging-connector/runtime/src/test/java/com/solace/quarkus/messaging/base/: KeyCloakContainer.java  SolaceBaseTest.java  SolaceBrokerExtension.java  SolaceContainer.java  UnsatisfiedInstance.java  WeldTestBase.java
quarkus-solace-messaging-connector/runtime/src/test/java/com/solace/quarkus/messaging/health/: SolaceDirectMessageConsumerHealthTest.java  SolaceDirectMessagePublisherHealthTest.java  SolacePublisherHealthCheck.java  SolacePublisherHealthTest.java
quarkus-solace-messaging-connector/runtime/src/test/java/com/solace/quarkus/messaging/locals/: LocalPropagationAckTest.java  LocalPropagationTest.java
quarkus-solace-messaging-connector/runtime/src/test/java/com/solace/quarkus/messaging/perf/: EndToEndPerformanceTest.java  SolaceConsumerPerformanceTest.java  SolaceDirectMessageConsumerPerformanceTest.java  SolaceDirectMessagePublisherPerformanceTest.java  SolacePublisherPerformanceTest.java
quarkus-solace-messaging-connector/runtime/src/test/java/com/solace/quarkus/messaging/tracing/: TracingPropogationTest.java
quarkus-solace-messaging-connector/runtime/src/test/resources/: solace.pem
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/solace/: MessagingServiceClientCustomizer.java
samples/hello-connector-solace/: pom.xml
samples/hello-connector-solace/src/main/java/com/solace/quarkus/samples/: HelloConsumer.java  Person.java  PublisherResource.java
samples/hello-connector-solace/src/main/java/io/quarkiverse/solace/samples/: HelloConsumer.java  Person.java  PublisherResource.java
samples/hello-connector-solace/src/main/resources/: application.properties
samples/hello-solace/: docker-compose.yaml  pom.xml
samples/hello-solace/src/main/resources/: application.properties
(+106 files in other folders)
