#quarkus.solace.host=
#quarkus.solace.vpn=
#quarkus.solace.authentication.basic.username=
#quarkus.solace.authentication.basic.password=

mp.messaging.outgoing.hello-out.connector=quarkus-solace
mp.messaging.outgoing.hello-out.producer.topic=hello/foobar
mp.messaging.outgoing.hello-out.merge=true

mp.messaging.incoming.hello-in.connector=quarkus-solace
mp.messaging.incoming.hello-in.consumer.queue.supports-nacks=true
mp.messaging.incoming.hello-in.consumer.queue.name=queue.foobar
mp.messaging.incoming.hello-in.consumer.queue.missing-resource-creation-strategy=create-on-start
mp.messaging.incoming.hello-in.consumer.queue.type=durable-non-exclusive
mp.messaging.incoming.hello-in.consumer.queue.add-additional-subscriptions=true
mp.messaging.incoming.hello-in.consumer.queue.subscriptions=hello/foobar

mp.messaging.incoming.hello-plain-message-in.connector=quarkus-solace
mp.messaging.incoming.hello-plain-message-in.consumer.queue.supports-nacks=true
mp.messaging.incoming.hello-plain-message-in.consumer.queue.name=queue.foobar

mp.messaging.incoming.hello-reactive-message-in.connector=quarkus-solace
mp.messaging.incoming.hello-reactive-message-in.consumer.queue.supports-nacks=true
mp.messaging.incoming.hello-reactive-message-in.consumer.queue.name=queue.foobar

mp.messaging.incoming.dynamic-destination-in.connector=quarkus-solace
mp.messaging.incoming.dynamic-destination-in.consumer.queue.supports-nacks=true
mp.messaging.incoming.dynamic-destination-in.consumer.queue.name=queue.dynamic.topic
mp.messaging.incoming.dynamic-destination-in.consumer.queue.missing-resource-creation-strategy=create-on-start
mp.messaging.incoming.dynamic-destination-in.consumer.queue.type=durable-exclusive
mp.messaging.incoming.dynamic-destination-in.consumer.queue.add-additional-subscriptions=true
mp.messaging.incoming.dynamic-destination-in.consumer.queue.subscriptions=test/topic/>

mp.messaging.outgoing.dynamic-destination-out.connector=quarkus-solace
mp.messaging.outgoing.dynamic-destination-out.producer.topic=test/dynamic/topic
