<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solace.quarkus</groupId>
        <artifactId>quarkus-solace-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-solace-integration-tests-parent</artifactId>
    <name>Quarkus Solace - Integration Tests - Parent</name>

    <packaging>pom</packaging>
    <modules>
        <module>solace-client-integration-tests</module>
        <module>solace-client-oauth-integration-tests</module>
    </modules>
</project>